<!doctype html>
<html lang="en">
  <head>

    <style>

.city {
  background-color: gray;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
       <!-- this is start of the photo slide-->
      * {box-sizing: border-box;}
      body {font-family: Verdana, sans-serif;}
      .mySlides {display: none;}
      img {vertical-align: middle;}
      
      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      
      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active {
        background-color: #717171;
      }
      
      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
      }
      <!-- this is end of the photo slide-->

      
      </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="footer, address, phone, icons" />
  
    <title>Home...</title>
  
    <link rel="stylesheet" href="footer1.css">
    
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body class="p-3 m-0 border-0 bd-example">

    <!-- Example Code -->
    
    <nav class="navbar navbar-expand-lg bg-light" >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <nav class="navbar bg-light">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="LOGO_IMAGE\logo-search-grid-1x.png" alt="Bootstrap" width="30%" height="24%">
              </a>
            </div>
          </nav>
          <!-- Navbar -->
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="Nave12.html" style="color: green;"><h2>Home</h2></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Product2.html" style="color: green;"><h2>Products</h2></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contact2.html" style="color: green;">
               <h2>Contact_Us</h2>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link"  href="About2.html" style="color: green;"><h2>About</h2></a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    <div style="padding-left:20px">
 <marquee bgcolor="ORANGE"> <h1>WELCOME TO
    KARAS KRIPA PVT.LTD</h1></marquee>
</div>


    <!-- End Example Code -->
<!-- this is a start the code of the photo slide -->
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="shilde\01.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="shilde\02.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="shilde\03.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<!-- this is end of the photo slide -->
<div>
<div class="city" align="left">
  <h2>RESEARCH AND DEVELOPMENT<br>
    <img src="new\11.jpg" align="right" alt="information image" border="5"></h2>
  <div><p>GOD’s research and development centers is the source of innovation which is needed to sustain agricultural productivity growth in long term with the help of new technologies we are innovating quality products we always maintain world class standard for the research and development of products, which gives 100 % result to farmers for higher returns. Research and development undertake to innovate and introduce new products to markets. We have R & D department not only for innovating new products but also for improvement in our products. We have a separate operational area for performing various research and development activities which is employed with lots of highly qualified employees.</p>
  </div><h2>We are available for 24/7 for Moving Services</h2>
  </div>
</div>

<!--********************************************************-->


    <footer class="footer-distributed">

      <div class="footer-left">
    <img src="LOGO_IMAGE\logo-search-grid-1x.png" width="200PX">
          <h3>About<span> KARAS KRIPA</span></h3>
  
          <p class="footer-links">
              <a href="Nave12.html">Home</a>
              |
              <a href="Product2.html">Products</a>
              |
              <a href="Contact2.HTML">Contact</a>
              |
              <a href="About2.html">About</a>
          </p>
  
          <p class="footer-company-name">© 2019 KARAS KRIPA  Pvt. Ltd.</p>
      </div>
  
      <div class="footer-center">
          <div>
              <i class="fa fa-map-marker"></i>
                <p><span>H.N. 193, Jhansi Road.</span>
                  Umrarkhera , Oral (U.P)-285001</p>
          </div>
  
          <div>
              <i class="fa fa-phone"></i>
              <p>+91 9451379729</p>
          </div>
          <div>
              <i class="fa fa-envelope"></i>
              <p><a href="mailto: karaskripapvt@gmail.com"> karaskripapvt@gmail.com</a></p>
          </div>
      </div>
      <div class="footer-right">
          <p class="footer-company-about">
              <span>About the company</span>
              We offer training and skill building courses across Technology, Design, Management, Science and Humanities.</p>
          <div class="footer-icons">
              <a href="https://www.facebook.com/profile.php?id=100086465745625"><i class="fa fa-facebook"></i></a>
              <a href="https://twitter.com/KarasKripa"><i class="fa fa-twitter"></i></a>
              <a href="https://www.instagram.com/karaskripa123/"><i class="fa fa-instagram"></i></a>
               <a href="#"><i class="fa fa-linkedin"></i></a>
              <a href="#"><i class="fa fa-youtube"></i></a>
          </div>
      </div>
  
  
  </footer>
  <script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

    
  </body>
</html>